In [3]:
import sqlite3
import pandas as pd

connection = sqlite3.connect('books.db')
# 1.Select all authors’ last names from the authors table in descending order.
print("1. All authors’ last names from the authors table in descending order.")
print("********************************************************************")
print(pd.read_sql('SELECT last FROM authors order by last DESC', connection))

# 2.Select all book titles from the titles table in ascending order.
print("\n2. All book titles from the titles table in ascending order")
print("************************************************************")
print(pd.read_sql("select title from titles order by title ASC", connection))

# 3.Use an INNER JOIN to select all the books for a specific author.
#Include the title, copyright year and ISBN. Order the information alphabetically by title.
print("3. Use an INNER JOIN to select all the books for a specific author(Deitel).\n"
      " Include the title, copyright year and ISBN. Order the information alphabetically by title.")
print("************************************************************")
print(pd.read_sql("""select title,copyright,titles.isbn from titles inner join author_ISBN on titles.isbn = author_ISBN.isbn inner join authors on author_ISBN.id = authors.id 
            where authors.last= 'Deitel' order by title ASC""", connection).head())

# 4.Insert a new author into the authors table.
print("\n4. Insert a new Author")
print("*************************")
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Tony', 'Evans')""")
print(pd.read_sql("select id,first, last from authors",connection, index_col = ['id']))

# 5.Insert a new title for an author.
#Remember that the book must have an entry in the author_ISBN table and an entry in the titles table.
cursor= cursor.execute("""insert into titles(isbn,title,edition,copyright) 
                        values('0134444329',"Introduction to Python Programming",4,'2016')""")

print("5.AFTER INSERTION")
print("*****************")
print(pd.read_sql("select * from titles", connection))

connection.close()

1. All authors’ last names from the authors table in descending order.
********************************************************************
     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

2. All book titles from the titles table in ascending order
************************************************************
                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program
3. Use an INNER JOIN to select all the books for a specific author(Deitel).
 Include the title, copyright year and ISBN. Order the information alphabetically by title.
************************************************************
                       title copyright        isbn
0  Android 6 for Programmers      2016  0134289366
1  Android 6 for Programmers      2016  0134289366
2     Android How to Program      2017  0134444302
3     Android How to Program      2017  0134444302
4           C How to Program      2016  0133976890

4. Insert a new Author
*************************
        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6        Tony   Evans
5.AFTER INSERTION
*****************
          isbn                               title  edition copyright
0   0135404673       Intro to Python for CS and DS        1      2020
1   0132151006       Internet & WWW How to Program        5      2012
2   0134743350                 Java How to Program       11      2018
3   0133976890                    C How to Program        8      2016
4   0133406954    Visual Basic 2012 How to Program        6      2014
5   0134601548            Visual C# How to Program        6      2017
6   0136151574           Visual C++ How to Program        2      2008
7   0134448235                  C++ How to Program       10      2017
8   0134444302              Android How to Program        3      2017
9   0134289366           Android 6 for Programmers        3      2016
10  0134444329  Introduction to Python Programming        4      2016